data/language/EN.json (before)
{   
    "_comment" : "Mailer",
    
    "reset_subject" : "Reset password",
    "reset_part1" : "You forgot your password? Don't worry. Just click the link below to reset your password:",
    "reset_part2" : "Please confirm your password to continue",
    "reset_part3" : "Your temporary password is: ",
    "Password_Reset_Confirm" : "Confirm password",
    "Password_Reset_Update" : "Save",
    "Password_Reset_Title" : "Reset password",
    "Password_Reset_Sec1_Title" : "Enter a new password for your Admin Panel",
    "Password_Reset_NewPassword" : "New password",
    
    "welcome_part1" : "Welcome to Admin Panel!",
    "welcome_part2" : "Please confirm your registration to continue.",
    "Confirm" : "Confirm",
    "welcome_subject": "Welcome",

    
    "_comment": "Common stuff",

    "Success": "Success",
    "Error": "Error",
    "Warning": "Warning",
    "All fields must be provided": "All fields must be provided.",
    "Invalid data type": "Invalid data type",
    "Bad request" : "Bad request",
    "This action is not allowed" : "This action is not allowed",

    
    "_comment" : "User Management Service",    
    
    "Email must be provided": "Email must be provided",
    "All fields must be provided": "All fields must be provided",
    "User does not exist": "User does not exist",
    "Email has been sent": "Email has been sent",
    "Password reset must be requested": "Password reset must be requested",
    "Password has been changed": "Password has been changed",
    "Token must be provided": "Token must be provided",
    "Token not found": "Token not found",
    "Token expired": "Token expired",
    "Token oke": "Token oke",
    "User already exists": "User already exists",
    "Activation code needed": "Activation code needed",
    "User created": "User created",
    
    
    "_comment" : "Inventory",
    "Producers not found": "Producers not found",
    "Produce created": "Produce created",
    "Produce not found": "Produce not found",
    "Countries not found": "Countries not found",
    "Producer id must be provided": "Producer id must be provided",
    "Produce do not exists": "Produce do not exists",
    "Producer created": "Producer created",
    "Producer updated": "Producer updated",
    "Produces deleted": "Produces deleted",
    "Material type not found": "Material type not found",
    "Material created": "Material created",
    "Material not found": "Material not found",
    
    
    
    
    
    "_comment" : "Mail service, scripts",
    
    "Code missing" : "Code missing",
    "Account_New_Activated" : "Account activated successfully.",
    "Activation_Code_NotValid" : "Activation code not valid",
    "Activation_Code_Expired" : "The link has been expired",
    "Activation_Code_Error" : "Problem with creating user",
    "Reset_Password_AtLeast1" : "Password must contain at least one character.",
    "Reset_Password_OneNumber" : "Password must contain at least one number.",
    "Reset_Password_Uppercase" : "Password must contain at least one uppercase letter.",
    "Reset_Password_Lowercase" : "Password must contain at least one lowercase letter.",
    "Reset_Password_Error" : "Error at password change.",
    "Reset_Password_Success" : "Password updated successfully.",
    "Reset_Password_NoMatch" : "Passwords do not match!"
    
}

data/language/EN.json (after)
{   
    "_comment" : "Mailer",
    
    "reset_subject" : "Reset password",
    "reset_part1" : "You forgot your password? Don't worry. Just click the link below to reset your password:",
    "reset_part2" : "Please confirm your password to continue",
    "reset_part3" : "Your temporary password is: ",
    "Password_Reset_Confirm" : "Confirm password",
    "Password_Reset_Update" : "Save",
    "Password_Reset_Title" : "Reset password",
    "Password_Reset_Sec1_Title" : "Enter a new password for your Admin Panel",
    "Password_Reset_NewPassword" : "New password",
    
    "welcome_part1" : "Welcome to Admin Panel!",
    "welcome_part2" : "Please confirm your registration to continue.",
    "Confirm" : "Confirm",
    "welcome_subject": "Welcome",

    
    "_comment": "Common stuff",

    "Success": "Success",
    "Error": "Error",
    "Warning": "Warning",
    "All fields must be provided": "All fields must be provided.",
    "Invalid data type": "Invalid data type",
    "Bad request" : "Bad request",
    "This action is not allowed" : "This action is not allowed",

    
    "_comment" : "User Management Service",    
    
    "Email must be provided": "Email must be provided",
    "All fields must be provided": "All fields must be provided",
    "User does not exist": "User does not exist",
    "Email has been sent": "Email has been sent",
    "Password reset must be requested": "Password reset must be requested",
    "Password has been changed": "Password has been changed",
    "Token must be provided": "Token must be provided",
    "Token not found": "Token not found",
    "Token expired": "Token expired",
    "Token oke": "Token oke",
    "User already exists": "User already exists",
    "Activation code needed": "Activation code needed",
    "User created": "User created",
    
    
    "_comment" : "Inventory",
    "Producers not found": "Producers not found",
    "Produce created": "Produce created",
    "Produce not found": "Produce not found",
    "Countries not found": "Countries not found",
    "Producer id must be provided": "Producer id must be provided",
    "Produce do not exists": "Produce do not exists",
    "Producer created": "Producer created",
    "Producer updated": "Producer updated",
    "Produces deleted": "Produces deleted",
    "Material type not found": "Material type not found",
    "Material created": "Material created",
    "Material not found": "Material not found",
    "Matirial id must be provided": "Matirial id must be provided",
    "Material do not exists": "Material do not exists",
    "Material updated": "Material updated",
    "Image uploaded": "Image uploaded",
    "Image must be smaller then 1Mb": "Image must be smaller then 1Mb",
    "Invalid file type": "Invalid file type",
    "Error uploading file": "Error uploading file",
    "Error uploading file": "Error uploading file",
    "Could not upload profile image": "Could not upload profile image",
    "Material photo deleted": "Material photo deleted",
    "Photo does not exist": "Photo does not exist",
    "Orders not found": "Orders not found",
    
    
    
    
    "_comment" : "Mail service, scripts",
    
    "Code missing" : "Code missing",
    "Account_New_Activated" : "Account activated successfully.",
    "Activation_Code_NotValid" : "Activation code not valid",
    "Activation_Code_Expired" : "The link has been expired",
    "Activation_Code_Error" : "Problem with creating user",
    "Reset_Password_AtLeast1" : "Password must contain at least one character.",
    "Reset_Password_OneNumber" : "Password must contain at least one number.",
    "Reset_Password_Uppercase" : "Password must contain at least one uppercase letter.",
    "Reset_Password_Lowercase" : "Password must contain at least one lowercase letter.",
    "Reset_Password_Error" : "Error at password change.",
    "Reset_Password_Success" : "Password updated successfully.",
    "Reset_Password_NoMatch" : "Passwords do not match!"
    
}

data/language/EN.json (diff)
@@ -58,7 +58,18 @@
     "Material type not found": "Material type not found",
     "Material created": "Material created",
     "Material not found": "Material not found",
-    
+    "Matirial id must be provided": "Matirial id must be provided",
+    "Material do not exists": "Material do not exists",
+    "Material updated": "Material updated",
+    "Image uploaded": "Image uploaded",
+    "Image must be smaller then 1Mb": "Image must be smaller then 1Mb",
+    "Invalid file type": "Invalid file type",
+    "Error uploading file": "Error uploading file",
+    "Error uploading file": "Error uploading file",
+    "Could not upload profile image": "Could not upload profile image",
+    "Material photo deleted": "Material photo deleted",
+    "Photo does not exist": "Photo does not exist",
+    "Orders not found": "Orders not found",
